nsa-sms
=======

This project contains a program to send sms via the modem of a Nokia 6212 


Resources
---------

http://smstools3.kekekasvi.com/topic.php?id=288
http://twit88.com/home/utility/sms-pdu-encode-decode
http://www.dreamfabric.com/sms/
http://www.mwconn.info/wiki/index.php/Long_SMS
http://www.freeutils.net/source/jcharset/
http://www.diafaan.com/sms-tutorials/gsm-modem-tutorial/at-cmgs-text-mode/



Add CommPort (Linux)
--------------------
	-Dgnu.io.rxtx.SerialPorts="/dev/ttyACM0"